// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MyBinaryLibrary
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
import Swift
import VerifyJPKI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class MuBinaryLibrary {
  public func hee() -> Swift.String
  public func scanMyNumberCard(password: Swift.String) async throws
  @objc deinit
}
